# LearnXamarinForm-Prism

./: README.md
DemoAPI_REST/: DemoAPI_REST.sln
DemoAPI_REST/DemoAPI_REST/DemoAPI_REST/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Product.cs
DemoAPI_REST/DemoAPI_REST/DemoAPI_REST.Android/: DemoAPI_REST.Android.csproj  MainActivity.cs
DemoAPI_REST/DemoAPI_REST/DemoAPI_REST.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoAPI_REST/DemoAPI_REST/DemoAPI_REST.Android/Resources/: Resource.designer.cs
DemoAPI_REST_Prism/: DemoAPI_REST_Prism.sln
DemoAPI_REST_Prism/DemoAPI_REST_Prism/DemoAPI_REST_Prism/: App.xaml  App.xaml.cs  DemoAPI_REST_Prism.csproj
DemoAPI_REST_Prism/DemoAPI_REST_Prism/DemoAPI_REST_Prism.Android/: DemoAPI_REST_Prism.Android.csproj  MainActivity.cs
DemoAPI_REST_Prism/DemoAPI_REST_Prism/DemoAPI_REST_Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoAPI_REST_Prism/DemoAPI_REST_Prism/DemoAPI_REST_Prism.Android/Resources/: Resource.designer.cs
DemoAPI_REST_Prism/DemoAPI_REST_Prism/DemoAPI_REST_Prism/ViewModels/: IListProducts.cs  MainPageViewModel.cs  Product.cs  (+1 more)
DemoAPI_Refit/: DemoAPI_Refit.sln
DemoAPI_Refit/DemoAPI_Refit/DemoAPI_Refit/: App.xaml  App.xaml.cs  DemoAPI_Refit.csproj  IMakeUpAPI.cs  MainPage.xaml  MainPage.xaml.cs  MakeUp.cs
DemoAPI_Refit/DemoAPI_Refit/DemoAPI_Refit.Android/: DemoAPI_Refit.Android.csproj  MainActivity.cs
DemoApiREST/: DemoApiREST.sln
DemoApiREST/DemoApiREST/DemoApiREST/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Product.cs
DemoApiREST/DemoApiREST/DemoApiREST.Android/: DemoApiREST.Android.csproj  MainActivity.cs
DemoCreateAPI/: DemoCreateAPI.sln
DemoCreateAPI/DemoCreateAPI/: DemoCreateAPI.csproj  Global.asax  Global.asax.cs
DemoCreateAPI/DemoCreateAPI/App_Start/: WebApiConfig.cs
DemoCreateAPI/DemoCreateAPI/Controllers/: ProductsController.cs
DemoCreateAPI/DemoCreateAPI/Models/: Product.cs
DemoCreateAPI/DemoCreateAPI/Properties/: AssemblyInfo.cs
DemoDependencyService/: DemoDependencyService.sln
DemoDependencyService/DemoDependencyService/DemoDependencyService/: App.xaml  App.xaml.cs
DemoDependencyService/DemoDependencyService/DemoDependencyService.Android/: DemoDependencyService.Android.csproj  MainActivity.cs  TextToSpeech_Android.cs
DemoMasterDetailPage/: DemoMasterDetailPage.sln
DemoMasterDetailPage/DemoMasterDetailPage/DemoMasterDetailPage/: App.xaml  App.xaml.cs  DemoMasterDetailPage.csproj
DemoMasterDetailPage/DemoMasterDetailPage/DemoMasterDetailPage.Android/: DemoMasterDetailPage.Android.csproj  MainActivity.cs
DemoMasterDetailPage/DemoMasterDetailPage/DemoMasterDetailPage/ViewModels/: HomePageDetailViewModel.cs  HomePageMasterViewModel.cs  HomePageMenuItem.cs  MainPageViewModel.cs  ViewModelBase.cs
DemoMasterDetailPage/DemoMasterDetailPage/DemoMasterDetailPage/Views/: HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  Page1.xaml  Page1.xaml.cs
DemoMessageCenter/: DemoMessageCenter.sln
DemoMessageCenter/DemoMessageCenter/DemoMessageCenter/: App.xaml  App.xaml.cs  DemoMessageCenter.csproj
DemoMessageCenter/DemoMessageCenter/DemoMessageCenter.Android/: DemoMessageCenter.Android.csproj  MainActivity.cs
DemoNavigationPrism/: DemoNavigationPrism.sln
DemoNavigationPrism/DemoNavigationPrism/DemoNavigationPrism/: App.xaml  App.xaml.cs  DemoNavigationPrism.csproj
DemoNavigationPrism/DemoNavigationPrism/DemoNavigationPrism.Android/: DemoNavigationPrism.Android.csproj  MainActivity.cs
DemoNavigationPrism/DemoNavigationPrism/DemoNavigationPrism/ViewModels/: MainPageViewModel.cs  ViewAModel.cs  ViewBModel.cs  ViewModelBase.cs
DemoNavigationPrism/DemoNavigationPrism/DemoNavigationPrism/Views/: MainPage.xaml  MainPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
MainPageToTabbedPageIssue/MainPageToTabbedPageIssue/MainPageToTabbedPageIssue.Android/: MainPageToTabbedPageIssue.Android.csproj
TaskWeek4/: TaskWeek4.sln
TaskWeek4/TaskWeek4/TaskWeek4/: App.xaml  App.xaml.cs  TaskWeek4.csproj
TaskWeek4/TaskWeek4/TaskWeek4.Android/: MainActivity.cs  TaskWeek4.Android.csproj  TextToSpeech_Android.cs
TaskWeek6/: TaskWeek6.sln
TaskWeek6/TaskWeek6/TaskWeek6/: App.xaml  App.xaml.cs  TaskWeek6.csproj
TaskWeek6/TaskWeek6/TaskWeek6.Android/: MainActivity.cs  TaskWeek6.Android.csproj
TaskWeek6/TaskWeek6/TaskWeek6/ViewModels/: AboutModel.cs  AlbumsPhoto.cs  Comment.cs  CustomFlexLayout.cs  HomePageMasterModel.cs  HomePageMenuItem.cs  IPhotoAPI.cs  ImageDetailPageViewModel.cs  ImageView.cs  ListImageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  Post.cs  PostPageDetailViewModel.cs  PostPageViewModel.cs  ThumbnailListImageViewModel.cs  User.cs  UserModel.cs  ViewModelBase.cs
TaskWeek6/TaskWeek6/TaskWeek6/Views/: About.xaml  About.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  ImageDetailPage.xaml  ImageDetailPage.xaml.cs  ListImageView.xaml  ListImageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostPageDetail.xaml  PostPageDetail.xaml.cs  ThumbnailListImage.xaml  ThumbnailListImage.xaml.cs
Task_Week6/: Task_Week6.sln
Task_Week6/Task_Week6/Task_Week6/: App.xaml  App.xaml.cs  Task_Week6.csproj
Task_Week6/Task_Week6/Task_Week6.Android/: MainActivity.cs  Task_Week6.Android.csproj
Task_Week6/Task_Week6/Task_Week6/ViewModels/: AboutPageViewModel.cs  Album.cs  Comment.cs  DetailPageViewModel.cs  HomePageViewModel.cs  IAppAPI.cs  ItemMenu.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  Photo.cs  Post.cs  PrismContentPage1.xaml  PrismContentPage1.xaml.cs  User.cs  ViewModelBase.cs
Task_Week6/Task_Week6/Task_Week6/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
(+78 files in other folders)
